<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yunjie Han by UCAS</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Yunjie Han</h1>
        <p>Master's Student in Computer Technology<br>University of Chinese Academy of Sciences</p>
        <h3><a href="https://yunjiehan.github.io/research.html">Research</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="yj.han1@siat.ac.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://orcid.org/0009-0009-8518-7065"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="http://github.com/yunjiehan"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Center for Automotive Electronics<br>Shenzhen Institutes of Advanced Technology<br>Chinese Academy of Sciences<br>University of Chinese Academy of Sciences</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="yunjiehan.jpg" height="250" width="250" alt="Yunjie Han"></h3>
        I am Yunjie Han, and I am passionate about the intersection of mathematics and computer technology. I embarked on my academic journey by earning a Bachelor of Science degree in mathematics and applied mathematics from Sun Yat-sen University in Guangzhou, China, in 2022.

Currently, I am pursuing a Master's degree in computer technology at the prestigious University of Chinese Academy of Sciences in Beijing, China. This academic pursuit has allowed me to dive deeper into the world of computer science, explore cutting-edge technologies, and contribute to the exciting realm of artificial intelligence.

My research interests are diverse and reflect my curiosity about the ever-evolving field of technology. I am particularly intrigued by artificial intelligence, where I explore the endless possibilities of machine learning and its potential to revolutionize various industries. Additionally, I am deeply fascinated by neuroscience, which offers profound insights into the workings of the human brain and the inspiration for developing intelligent algorithms.


      <p>I am currently a Master's student in Computer Technology at the <a href="https://www.ucas.ac.cn/">University of Chinese Academy of Sciences</a>, studying at <a href="https://www.siat.ac.cn/">Shenzhen Institutes of Advanced Technology（SIAT）</a>, Chinese Academy of Sciences. I graduated with a B.Sc. degree in <a href="https://math.sysu.edu.cn/page/25">mathematics and applied mathematics<\a> from <a href="https://www.sysu.edu.cn/">Sun Yat-sen University(SYSU)</a> in June 2018.
      <p>My research interests include continual learning, neuroscience, machine learning, and autonomous vehicle safety. I am proficient in various coding languages such as Matlab, Python, C++ and LaTeX. 
      <p>I am excited to share my academic journey, research findings, and discoveries with you through this platform.</p>
      <p>Thank you for visiting my academic homepage.</p></section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
